
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>dantal</title>
        <link rel="stylesheet" href="CSS/normalize.css">
        <link rel="stylesheet" href="CSS/all.min.css">
        <link rel="stylesheet" href="CSS/bootstrap-grid.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="CSS/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <nav>
                    <img src="images/logo.png" class="logo" alt=" dental">
    
                    <ul class="main-nav">
                        <li> <a href="#"> Home </a> </li>
                        <li> <a href="#wedo"> Services </a> </li>
                        <li> <a href="#"> Doctors </a> </li>
                        <li> <a href="#photos"> Gallery </a> </li>
                        <li> <a href="#plans"> Our Plans </a> </li>
                        <li> <a href="#"> Contact us </a> </li>
                        <li> <a href="#"> Blog </a> </li>
                        <li> <a href="#contact" class="new"> Book Now </a> </li>
    
                    </ul>
                </nav>
    
                <div class="hed">
                    <h1>Good your best dental experience here, <br> prodental care</h1>
                    <a href="#" class="btn">Our services</a>
                    <a href="" class="btn"> learn more</a>
    
                </div>
    
            </div><!--container-->
        </header>

        <section id="features">
            <div class="container">
                <h2> The different specialities in the clinic.</h2>
                <hr>
    

    
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6 box">
                        <i class="fa-solid fa-tooth"></i>
                        <h3>Tooth Extraction</h3>
                        <p>A dental Extraction is the remove of teeth from extractions are performed for a wide varity of reasons. Tooth extraction in the clinic without any pain with the latest technology available</p>
    
                    </div><!--1-->
    
                    <div class="col-lg-3 col-md-4 col-sm-6 box">
                        <i class="fa-solid fa-teeth"></i>
                            <h3>Dental Prevention</h3>
                            <p>It is a combination of regular dental check-ups along with developing good habits like brushing and flossing. Taking care of your teeth starts early in childhood and extends throughout the course of your life.</p>
        
                        </div><!--2-->
    
                        <div class="col-lg-3 col-md-4 col-sm-6 box">
                            <i class="fa-solid fa-tooth"></i>
                                <h3>Fluoride Treatment</h3>
                                <p>Fluoride varnish is a highly concentrated from of fluoride which is applied to the tooths surface, by a dentist,dental hypienist or other health care professional, as a type of topical fluoride therapy </p>
                            </div><!--3-->
    
                            <div class="col-lg-3 col-md-4 col-sm-6 box"> 
                                <i class="fa-solid fa-tooth"></i>
                                    <h3>Cavity Filling</h3>
                                    <p> Dental resoration, dental fiilings, or simply fillings are treatments used to restore the function, integrity, and morphology of missing tooth structure resulting from caries or external trauma us well as to the replacement.</p>
                                </div><!--4-->
                </div>
            </div>
        </section><!--features-->

        <section id="photos">
            <div class="row">
    
                <div class="col-3 photo">
                    <img src="images/photo1.jpg" alt="">
                </div><!--1-->
    
                <div class="col-3 photo">
                    <img src="images/photo2.jpg" alt="">
                </div><!--2-->
    
                <div class="col-3 photo">
                    <img src="images/photo3.jpg" alt="">
                </div><!--3-->
    
                <div class="col-3 photo">
                    <img src="images/pfoto4.jpg" alt="">
                </div><!--4-->
    
                <div class="col-3 photo">
                    <img src="images/photo5.jpg" alt="">
                </div><!--5-->
    
                <div class="col-3 photo">
                    <img src="images/photo6.jpg" alt="">
                </div><!--6-->
    
                <div class="col-3 photo">
                    <img src="images/photo7.jpg" alt="">
                </div><!--7-->
    
                <div class="col-3 photo">
                    <img src="images/photo8.jpg" alt="">
                </div><!--8-->
    
            </div>
        </section><!--#photos-->


        <section id="wedo">
            <div class="container">
                <h2>what we do</h2>
                <p>Education patients to prevent diseases and offering treatment options for the same operations offered <br> in general clinics and specialized clinics</p>
                <hr>
    
                <div class="row">
                    <div class=" col-md-4 col-sm-6 city">
                        <div class="wedo2">
                            <img src="images/wedo1.jpg" alt="">
                            <h2>Cosmetic Dentistry</h2>
                            <p>Improve the appearance of teeth,gums and bite. It mainly focuses on improving dental aesthetics in colour,position,shape,size and alignment</p>
                        </div>
                    </div><!--wedo 1-->
    
                    <div class="col-md-4 col-sm-6 city">
                        <div class="wedo2">
                            <img src="images/wedo2.jpg" alt="">
                            <h2>implant dentistry</h2>
                            <p>A dental implant is a prosthesis that interfaces with the bone of the jaw or skull to support a dental prosthesis such as a crown.</p>
                        </div>
                        </div><!--wedo2-->
    
                        <div class=" col-md-4 col-sm-6 city">
                            <div class="wedo2">
                                <img src="images/wedo3.jpg" alt="">
                                <h2>Cavity protection</h2>
                                <p> process of lightening the color of human teeth. Whitening is often desirable when teeth become yellow over time for a number of reasons.</p>
                            </div>
                            </div><!--wedo3-->

                            <div class=" col-md-4 col-sm-6 city">
                                <div class="wedo2">
                                    <img src="images/wedo4.jpg" alt="">
                                    <h2>Teeth Whitening</h2>
                                    <p> process of lightening the color of human teeth. Whitening is often desirable when teeth become yellow over time for a number of reasons, and can be achieved by changing the intrinic</p>
                                </div>
                                </div><!--wedo4-->

                                <div class=" col-md-4 col-sm-6 city">
                                    <div class="wedo2">
                                        <img src="images/wedo5.jpg" alt="">
                                        <h2> Teeth Orthodontics</h2>
                                        <p>Orthodontists are dentists that specialize in the alignment of teeth, and provide services related to:Misaligned teeth.Crowded teeth.Overbite.Underbite</p>
                                    </div>
                                    </div><!--wedo5-->

                                    <div class=" col-md-4 col-sm-6 city">
                                        <div class="wedo2">
                                            <img src="images/wedo6.jpg" alt="">
                                            <h2> Teeth cleaning</h2>
                                            <p>Teeth cleaning is part of oral hygiene and involves the removal of dental plaque from teeth with the intention of preventing cavities,gingivitis,and periodontal disease</p>
                                        </div>
                                        </div><!--wedo5-->
                </div><!--row-->
            </div><!--container-->
        </section>

                <section id="plans">
            <div class="container">
                <h2>Choose from our plans</h2>
                <hr>
    
                <div class="row">
                    <div class=" col-md-4 ">
                        <div class="pre"><h2 class="h2pre">Big Family</h2>
                            <h3 class="h3pre"><span class="sp">$570</span>/month</h3>
                        </div>

                        <div class="pre">
                            <div class="pre2">
                                <i class="fa-solid fa-check"></i>
                                <p>1GB of Space per Year</p>
                            </div>

                            <div class="pre2">
                                <i class="fa-solid fa-check"></i>
                                <p>10GB Hosting per Year</p>
                            </div>

                            <div class="pre2">
                                <i class="fa-solid fa-check"></i>
                                <p>Email Address +30</p>
                            </div>

                            <div class="pre2">
                                <i class="fa-solid fa-check"></i>
                                <p>Unlimited Traffic per Year</p>
                            </div>

                            <div class="pre2">
                                <i class="fa-solid fa-check"></i>
                                <p>Forum Access Per Year</p>
                            </div>

                            <div class="pre2">
                                <i class="fa-solid fa-check"></i>
                                <p>Online Support 24/7</p>
                            </div>
                        </div><!--pre-->
                        <div class="pre">
                            <button type="submit">sign up now</button>
                        </div>
                        </div><!--plans 1-->
    
                        <div class="col-md-4 ">
                            <div class="pre"><h2 class="h2pre">Small Family</h2>
                                <h3 class="h3pre"><span class="sp">$260</span>/month</h3>
                            </div>
    
                            <div class="pre">
                                <div class="pre2">
                                    <i class="fa-solid fa-check"></i>
                                    <p>1GB of Space per Year</p>
                                </div>
    
                                <div class="pre2">
                                    <i class="fa-solid fa-check"></i>
                                    <p>10GB Hosting per Year</p>
                                </div>
    
                                <div class="pre2">
                                    <i class="fa-solid fa-check"></i>
                                    <p>Email Address +30</p>
                                </div>
    
                                <div class="pre2">
                                    <i class="fa-solid fa-check"></i>
                                    <p>Unlimited Traffic per Year</p>
                                </div>

                                <div class="pre2">
                                    <i class="fa-solid fa-check"></i>
                                    <p>Forum Access per year</p>
                                </div>

                                <div class="pre2">
                                    <i class="fa-solid fa-check"></i>
                                    <p>Online Support 24/7</p>
                                </div>
                            </div><!--pre-->
                            <div class="pre">
                                <button type="submit">sign up now</button>

                            </div>
                            </div><!--plan 2-->
    
                            <div class="col-lg-4 col-md-4 ">
                                <div class="pre"><h2 class="h2pre">Single Person</h2>
                                    <h3 class="h3pre"><span class="sp">$80</span>/month</h3>
                                </div>
        
                                <div class="pre">
                                    <div class="pre2">
                                        <i class="fa-solid fa-check"></i>
                                        <p>1GB of Space per Year</p>
                                    </div>
        
                                    <div class="pre2">
                                        <i class="fa-solid fa-check"></i>
                                        <p>10GB Hosting per Year</p>
                                    </div>

                                    <div class="pre2">
                                        <i class="fa-solid fa-check"></i>
                                        <p>Email Address +30</p>
                                    </div>

                                    <div class="pre2">
                                        <i class="fa-solid fa-check"></i>
                                        <p>Unlimited Traffic per year</p>
                                    </div>
                                    <br>
        
                                    <div class="pre2">
                                        <i class="fa-solid fa-xmark"></i>
                                    </div>
                                    <br>
        
                                    <div class="pre2">
                                        <i class="fa-solid fa-check"></i>
                                        <p>Online Support 24/7</p>
                                    </div>
                                </div><!--pre-->
                                <div class="pre">
                                    <button type="submit">sign up now</button>

                                </div>
                                </div><!--customer 3-->
                    </div><!--row-->
                </div><!--container-->
            </section>
            
            <section id="cities">
                <div class="container">
                    <h2>We're currently in these cities</h2>
                    <hr>
        
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-6 city">
                            <img src="images/alex.jpg" alt="">
                            <h3>Alex</h3>
        
                            <div class="city-info">
                                <i class="fa-solid fa-user"></i>
                                1600+ Customer
                            </div><!--A-->
        
                            <div class="city-info">
                                <i class="fa-solid fa-star"></i>
                                60+ top Doctors
                            </div><!--b-->
        
                            <div class="city-info">
                                
                                <i class="fa-brands fa-twitter"></i>
                                @amingdental_alex
                            </div><!--c-->
                        </div><!--city 1-->
        
                        <div class="col-lg-3 col-md-4 col-sm-6 city">
                            <img src="images/mansoura.jpg" alt="">
                            <h3>Mansoura</h3>
        
                            <div class="city-info">
                                <i class="fa-solid fa-user"></i>
                                3700+ Customer
                            </div><!--A-->
        
                            <div class="city-info">
                                <i class="fa-solid fa-star"></i>
                                160+ top Doctors
                            </div><!--b-->
        
                            <div class="city-info">
                                
                                <i class="fa-brands fa-twitter"></i>
                                @amingdental_mans
                            </div><!--c-->
                            </div><!--city2-->
        
                            <div class="col-lg-3 col-md-4 col-sm-6 city">
                                <img src="images/cairo.jpg" alt="">
                                <h3>Cairo</h3>
            
                                <div class="city-info">
                                    <i class="fa-solid fa-user"></i>
                                    3700+ Customer
                                </div><!--A-->
            
                                <div class="city-info">
                                    <i class="fa-solid fa-star"></i>
                                    160+ top Doctors
                                </div><!--b-->
            
                                <div class="city-info">
                                    
                                    <i class="fa-brands fa-twitter"></i>
                                    @amingdental_ca
                                </div><!--c-->
                                </div><!--city3-->
        
                                <div class="col-lg-3 col-md-4 col-sm-6 city">
                                    <img src="images/Damietta.jpg" alt="">
                                    <h3>Damietta</h3>
                
                                    <div class="city-info">
                                        <i class="fa-solid fa-user"></i>
                                        3700+ Customer
                                    </div><!--A-->
                
                                    <div class="city-info">
                                        <i class="fa-solid fa-star"></i>
                                        160+ top Doctors
                                    </div><!--b-->
                
                                    <div class="city-info">
                                        
                                        <i class="fa-brands fa-twitter"></i>
                                        @amingdantal_dami
                                    </div><!--c-->
                                    </div><!--city4-->
                    </div><!--row-->
                </div><!--container-->
            </section>

            <section id="testimonials">
                <div class="container">
                    <h2>Our customers can't live without us</h2>
                    <hr>
        
                    <div class="row">
                        <div class="col-lg-3 col-md-4 ">
                            <i class="fa-solid fa-quote-left"></i>
                            <p>The Clinic is distingusished with the best doctors and the latest equirement and without any pain!</p>
        
                            <img src="images/customer-1.jpg" alt="">
                            Alberto Duncan
        
                            </div><!--customer 1-->
        
                            <div class="col-lg-4 col-md-4 ">
                                <i class="fa-solid fa-quote-left"></i>

                                <p>The Clinic is distingusished with the best doctors and the latest equirement and without any pain!</p>



            
                                <img src="images/customer-2.jpg" alt="">
                                Joana Silva
                                </div><!--customer 2-->
        
                                <div class="col-lg-4 col-md-4 ">
                                    <i class="fa-solid fa-quote-left"></i>

                                    <p>The Clinic is distingusished with the best doctors and the latest equirement and without any pain!</p>
                                    <img src="images/customer-3.jpg" alt="">
                                    Milton Chapman
                                    </div><!--customer 3-->
                        </div><!--row-->
                    </div><!--container-->
                </section> 

                        <section id="contact">
            <div class="container">
                <h2>!Make an Appointment Today</h2>
                
                <hr>
    
                <div class="row">
                    <div class="col-md-6">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d53139.60143583676!2d31.41020933981179!3d31.038943098663424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1659619873156!5m2!1sar!2seg" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                    </div><!--map-->

                    <div class="col-md-6">
                        <form>
                            <div class="row">
                                <div class="col-4">
                                    <label>Name</label>
                                </div><!--4-->

                                    <div class="col-8">
                                        <input type="text" placeholder="your name">
                                    </div><!--8-->
                                </div><!--row name-->

                                    <div class="row">
                                        <div class="col-4">
                                            <label>Phone</label>
                                        </div><!--4-->
        
                                            <div class="col-8">
                                                <input type="text" placeholder="your phone">
        
                                            </div><!--8-->
                                </div><!--row email-->

                                <div class="row">
                                        <div class="col-4">
                                            <label>Booking Date</label>
                                        </div><!--4-->
        
                                            <div class="col-8">
                                                <input type="date" placeholder="select date">
                                            </div><!--8-->
                                </div><!--date-->

                                <div class="row">
                                    <div class="col-4">
                                        <label>Select Time</label>
                                    </div><!--4-->
    
                                        <div class="col-8">
                                            <input type="time">
    
                                        </div><!--8-->
                            </div><!--time-->

                            <div class="row">
                                <div class="col-4">
                                    <label>Drop us a line</label>
                                </div><!--4-->

                                    <div class="col-8">
                                        <textarea  rows="5" placeholder="Message"></textarea>

                                    </div><!--8-->
                        </div><!--row find-->

                        <div class="col-8">
                            <button type="submit">GET APPOINTMENT</button>
                        </div>


                        </form>
                    </div><!--form-->
                </div><!--row-->
            </div><!--container-->
        </section>

        <footer>
            <div class="container">
                <div class="row">

                    <div class="col-sm-6">
                        <ul class="footer-nav">
                            <li> <a href="#"> About us </a> </li>
                            <li> <a href="#"> Blog </a> </li>
                            <li> <a href="#"> Blog new </a> </li>
                            <li> <a href="#"> iOS App </a> </li>
                            <li> <a href="#"> Android App </a> </li>
                        </ul>
                    </div><!--footer nav-->
    
                    <div class="col-sm-6">
                        <ul class="social-nav">
                            <li> <a href="#"> <i class="fa-brands fa-facebook"></i></a> </li>
                            <li> <a href="#"> <i class="fa-brands fa-twitter"></i></a> </li>
                            <li> <a href="#"> <i class="fa-brands fa-instagram"></i></a> </li>
                            <li> <a href="#"> <i class="fa-brands fa-google"></i></a> </li>
                        </ul>
                    </div><!--social nav-->

                </div><!--row-->

                <p>Created By Eng Hany &copy;2022</p>

            </div><!--container-->
        </footer>

    
</body>
</html>